
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>gussacci</title><meta name="author" content="gussacci"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="gussacci"/>
<meta property="og:title" content="Excellence in crafted footwear"/>
<meta property="og:description" content="Custom engineered leather shoes from design to wearables"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/6191"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gussacci"/>
<meta name="twitter:description" content="Excellence in crafted footwear"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/6191"/>
<meta name="twitter:image:alt" content="gussacci"/>
<meta name="theme-color" content="#ad8f8d"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CObject.is%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function trackingEnabledForType(t){return!("undefined"!=typeof document&&"click"===t&&!Boolean(window._allowCT))||(window._allowCT=-1!==document.cookie.indexOf("cookie_terms_accepted"),window._allowCT)}function logTcclEvent(){var e=this.getAttribute("data-tccl");if(window._trfq&&e)try{var t=e.split(","),n=t[0],o=t[1];if(!trackingEnabledForType(o))return;for(var d=t.splice(2),r=[],c=0;c<d.length;c+=2)r.push([d[c],d[c+1]]);window._trfq.push(["cmdLogEvent",o,n,r])}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",t.toString()],["data",e]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var n=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(n[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%264Dtdsjqu%2631%2631tsd%264E%2638iuuqt%264B00nfub/csbegpsece/dpn0eot0c6l4i50joefy/qiq%2638%264F%264D0tdsjqu%264F1')</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2017 The Archivo Black Project Authors (https://github.com/Omnibus-Type/ArchivoBlack)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://img1.wsimg.com/gfonts/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYKF_jzx13HOvQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://img1.wsimg.com/gfonts/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYyF_jzx13E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gTD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3g3D_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gbD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gfD_vx3rCubqg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://img1.wsimg.com/gfonts/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD_vx3rCs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/8396e10278a51439/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/28bf8233351f0d30/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-l{padding-top:40px}}@media (max-width: 767px){.x .c1-m{padding-bottom:40px}}@media (max-width: 767px){.x .c1-2c{width:100%}}@media (max-width: 767px){.x .c1-2d{display:flex}}@media (max-width: 767px){.x .c1-2e{justify-content:center}}@media (max-width: 767px){.x .c1-59{max-width:100%}}@media (max-width: 767px){.x .c1-5a{margin-top:0}}@media (max-width: 767px){.x .c1-5b{margin-right:auto}}@media (max-width: 767px){.x .c1-5c{margin-bottom:0}}@media (max-width: 767px){.x .c1-5d{margin-left:auto}}@media (max-width: 767px){.x .c1-7i{padding-bottom:32px}}@media (max-width: 767px){.x .c1-7m{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/c5f50978f5203b45/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/6674e588e89df693/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-12{width:1160px}}@media (min-width: 1280px){.x .c1-2i{font-size:14px}}@media (min-width: 1280px){.x .c1-34{font-size:19px}}@media (min-width: 1280px){.x .c1-3g{font-size:39px}}@media (min-width: 1280px){.x .c1-3l{font-size:28px}}@media (min-width: 1280px){.x .c1-5g{font-size:54px}}@media (min-width: 1280px){.x .c1-5p{font-size:22px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-13{width:1280px}}@media (min-width: 1536px){.x .c1-2j{font-size:16px}}@media (min-width: 1536px){.x .c1-35{font-size:21px}}@media (min-width: 1536px){.x .c1-3h{font-size:42px}}@media (min-width: 1536px){.x .c1-3m{font-size:32px}}@media (min-width: 1536px){.x .c1-5h{font-size:61px}}@media (min-width: 1536px){.x .c1-5q{font-size:24px}}</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-archivo-black" context="[object Object]"><div id="layout-6-a-1-bb-1-ff-d-3-db-4272-98-fa-61367-c-19-b-3-b-9" class="layout layout-layout layout-layout-layout-10 locale-en-US lang-en"><div data-ux="Page" id="page-52989" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="3bbd8097-bce8-4cdb-a892-22c7773a408f" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-n c1-o c1-b c1-c c1-d c1-e c1-f c1-g"><div role="banner" data-ux="PromoBanner" data-aid="BANNER_RENDERED" class="x-el x-el-div c1-1 c1-2 c1-p c1-q c1-r c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="PromoBannerContainer" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-10 c1-d c1-11 c1-e c1-12 c1-f c1-13 c1-g"><p data-ux="PromoBannerText" data-aid="BANNER_TEXT_RENDERED" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-b c1-1a c1-c c1-1b c1-d c1-e c1-f c1-g">Free Shipping on all orders.</p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-n c1-1c c1-1d c1-1e c1-1f c1-b c1-c c1-d c1-1g c1-1h c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-1i c1-1j c1-b c1-c c1-10 c1-d c1-1k c1-1l c1-1m c1-e c1-12 c1-f c1-13 c1-g"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-x c1-1n c1-1o c1-1p c1-17 c1-1q c1-18 c1-1r c1-y c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-1w c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1n c1-1x c1-1y c1-1z c1-w c1-20 c1-21 c1-22 c1-23 c1-x c1-19 c1-15 c1-b c1-c c1-24 c1-25 c1-26 c1-27 c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-28 c1-29 c1-2a c1-w c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="ad0ee0d6-be66-491d-b2fe-5e0ad1cacad0" title="gussacci" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2k c1-2l c1-2m c1-14 c1-15 c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-w c1-b c1-2t c1-c c1-2u c1-2v c1-2w c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.52994.click,click"><div data-ux="Block" id="logo-container-52995" class="x-el x-el-div c1-1 c1-2 c1-29 c1-4 c1-n c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-52996" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="HeadingEpsilon" class="x-el x-el-h3 c1-1 c1-28 c1-14 c1-15 c1-2x c1-2y c1-2z c1-17 c1-18 c1-w c1-29 c1-2a c1-30 c1-31 c1-1b c1-32 c1-33 c1-34 c1-35">gussacci</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-52995" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-w c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-2a c1-30 c1-1b c1-3e c1-3f c1-3g c1-3h">gussacci</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-52995" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-w c1-38 c1-39 c1-3a c1-3b c1-3c c1-3i c1-2a c1-30 c1-1b c1-3j c1-3k c1-3l c1-3m">gussacci</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-52995" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-w c1-38 c1-39 c1-3a c1-3b c1-3c c1-31 c1-2a c1-30 c1-1b c1-32 c1-33 c1-34 c1-35">gussacci</span><div id="bs-1"></div></div></a></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-38 c1-1n c1-1o c1-1p c1-17 c1-2z c1-18 c1-2y c1-4 c1-20 c1-22 c1-b c1-c c1-d c1-1l c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1n c1-1x c1-1y c1-3n c1-w c1-20 c1-3o c1-22 c1-3p c1-3q c1-x c1-y c1-b c1-c c1-d c1-3r c1-3s c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-w c1-3t c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-5299052999-navId-1" class="x-el x-el-div c1-1 c1-2 c1-n c1-x c1-y c1-20 c1-3o c1-22 c1-3p c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3u c1-2y c1-3v c1-3w c1-n c1-39 c1-29 c1-b c1-c c1-3x c1-d c1-e c1-f c1-g"><div id="bs-2"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script></div></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1n c1-1x c1-1y c1-3n c1-w c1-20 c1-3o c1-22 c1-3p c1-z c1-19 c1-2y c1-2z c1-3y c1-x c1-y c1-b c1-c c1-d c1-3r c1-3s c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-28 c1-29 c1-2a c1-w c1-19 c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="ad0ee0d6-be66-491d-b2fe-5e0ad1cacad0" title="gussacci" href="/" data-typography="LinkAlpha" class="x-el x-el-a c1-2k c1-2l c1-2m c1-14 c1-15 c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-w c1-b c1-2t c1-c c1-2u c1-2v c1-2w c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.53002.click,click"><div data-ux="Block" id="logo-container-53003" class="x-el x-el-div c1-1 c1-2 c1-29 c1-4 c1-n c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="LogoHeading" id="logo-text-53004" data-aid="HEADER_LOGO_TEXT_RENDERED" data-typography="HeadingEpsilon" class="x-el x-el-h3 c1-1 c1-28 c1-14 c1-15 c1-2x c1-2y c1-2z c1-17 c1-18 c1-w c1-29 c1-2a c1-30 c1-31 c1-1b c1-32 c1-33 c1-34 c1-35">gussacci</h3><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-logo-container-53003" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-w c1-38 c1-39 c1-3a c1-3b c1-3c c1-3d c1-2a c1-30 c1-1b c1-3e c1-3f c1-3g c1-3h">gussacci</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-logo-container-53003" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-w c1-38 c1-39 c1-3a c1-3b c1-3c c1-3i c1-2a c1-30 c1-1b c1-3j c1-3k c1-3l c1-3m">gussacci</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="large" data-scaler-id="scaler-logo-container-53003" aria-hidden="true" data-typography="HeadingEpsilon" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-w c1-38 c1-39 c1-3a c1-3b c1-3c c1-31 c1-2a c1-30 c1-1b c1-32 c1-33 c1-34 c1-35">gussacci</span><div id="bs-3"></div></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1n c1-1x c1-1y c1-3n c1-w c1-20 c1-3o c1-22 c1-3p c1-3z c1-x c1-y c1-b c1-c c1-d c1-3r c1-3s c1-e c1-f c1-g"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" role="navigation" class="x-el x-el-nav c1-1 c1-2 c1-w c1-3t c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" id="n-5299053000-navId-2" class="x-el x-el-div c1-1 c1-2 c1-n c1-x c1-y c1-20 c1-3o c1-22 c1-3p c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3u c1-2y c1-3v c1-3w c1-n c1-39 c1-29 c1-b c1-c c1-3x c1-d c1-e c1-f c1-g"><div id="bs-4"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" role="button" aria-haspopup="menu" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="53006" aria-expanded="false" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" aria-label="Website navigation dropdown menu" data-edit-interactive="true" href="#" data-typography="NavAlpha" class="x-el x-el-a c1-1 c1-28 c1-2m c1-14 c1-15 c1-x c1-2o c1-y c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-b c1-30 c1-c c1-1b c1-2v c1-48 c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.53007.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-49 c1-29 c1-4a c1-4b c1-4c c1-n c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M18.605 7l-6.793 7.024-6.375-7.002L4 8.467 11.768 17l.485-.501L20 8.489z"></path></svg></div></a></div></div></div></nav></div></div></div></nav></div><div data-ux="Block" id="header_parallax53008" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="bs-5"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-n c1-1x c1-b c1-c c1-d c1-e c1-f c1-g"><div id="guacBg53009" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" overlay="accent" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-4d c1-4e c1-4f c1-4g c1-4h c1-x c1-4i c1-4j c1-3q c1-4k c1-20 c1-4l c1-4m c1-b c1-c c1-d c1-4n c1-4o c1-4p c1-e c1-f c1-g"><div data-ux="Block" id="header_parallax53010" class="x-el x-el-div c1-1 c1-2 c1-4 c1-1x c1-x c1-y c1-4i c1-z c1-20 c1-22 c1-b c1-c c1-d c1-4p c1-4q c1-4r c1-1m c1-e c1-f c1-g"><div id="bs-6"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2y c1-2z c1-u c1-v c1-w c1-b c1-c c1-10 c1-d c1-11 c1-1l c1-1m c1-4s c1-4t c1-4u c1-e c1-12 c1-f c1-13 c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-x c1-4i c1-1x c1-1y c1-4v c1-z c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-4 c1-4w c1-19 c1-4x c1-4y c1-b c1-c c1-d c1-4z c1-50 c1-51 c1-52 c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2y c1-2z c1-3p c1-3o c1-w c1-53 c1-20 c1-22 c1-17 c1-18 c1-54 c1-b c1-c c1-10 c1-d c1-11 c1-e c1-12 c1-f c1-13 c1-g"><div data-ux="Element" id="tagline-container-53011" class="x-el x-el-div c1-1 c1-2 c1-14 c1-15 c1-2x c1-55 c1-n c1-w c1-b c1-c c1-d c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" id="dynamic-tagline-53012" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-1 c1-28 c1-14 c1-15 c1-2x c1-2y c1-2z c1-17 c1-18 c1-56 c1-29 c1-w c1-2a c1-57 c1-58 c1-1b c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h">Excellence in crafted footwear</h1><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-53011" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-56 c1-38 c1-w c1-39 c1-3a c1-3b c1-3c c1-58 c1-2a c1-57 c1-1b c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-5f c1-5g c1-5h">Excellence in crafted footwear</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xxlarge" data-scaler-id="scaler-tagline-container-53011" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-56 c1-38 c1-w c1-39 c1-3a c1-3b c1-3c c1-3d c1-2a c1-57 c1-1b c1-59 c1-5a c1-5b c1-5c c1-5d c1-3e c1-3f c1-3g c1-3h">Excellence in crafted footwear</span><span role="heading" aria-level="NaN" data-ux="scaler" data-size="xlarge" data-scaler-id="scaler-tagline-container-53011" aria-hidden="true" data-typography="HeadingAlpha" class="x-el x-el-span c1-1 c1-28 c1-36 c1-37 c1-2x c1-2y c1-2z c1-17 c1-18 c1-56 c1-38 c1-w c1-39 c1-3a c1-3b c1-3c c1-3i c1-2a c1-57 c1-1b c1-59 c1-5a c1-5b c1-5c c1-5d c1-3j c1-3k c1-3l c1-3m">Excellence in crafted footwear</span><div id="bs-7"></div></div></div><div data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-typography="BodyBeta" class="x-el x-el-p c1-1 c1-2 c1-14 c1-15 c1-16 c1-17 c1-18 c1-5i c1-5j c1-5k c1-5l c1-b c1-57 c1-5m c1-1b c1-5n c1-5o c1-5p c1-5q x-rt"><p style="margin:0"><span>Custom engineered leather shoes from design to wearables</span></p></div><div style="max-width:100%"><a tcclTracking="click" data-ux="Button" data-aid="HEADER_CTA_BTN" href="#" target="" data-tccl="ux2.header.cta_button.click,click" data-page="17c80afb-fce5-4f11-a5a5-90dd0385deff" data-typography="ButtonAlpha" class="x-el x-el-a c1-5x c1-28 c1-5y c1-4w c1-3v c1-5z c1-60 c1-p c1-61 c1-n c1-62 c1-y c1-z c1-2m c1-19 c1-2o c1-15 c1-14 c1-w c1-4 c1-63 c1-b c1-1a c1-5s c1-4h c1-2b c1-64 c1-65 c1-66 c1-2g c1-2h c1-2i c1-2j">Shop Now</a></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage("//img1.wsimg.com/isteam/stock/6191/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc",document.getElementById('guacBg53009'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></div></section> </div></div></div><div id="fae006d4-9d8f-4cdb-b8b7-e82ccbec699a" class="widget widget-subscribe widget-subscribe-subscribe-1"><div data-ux="Widget" role="region" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-10 c1-d c1-11 c1-e c1-12 c1-f c1-13 c1-g"><h1 role="heading" aria-level="1" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-promoted-from="2" data-order="0" data-typography="HeadingBeta" class="x-el x-el-h1 c1-1 c1-28 c1-14 c1-15 c1-67 c1-2y c1-2z c1-68 c1-69 c1-19 c1-2a c1-3d c1-57 c1-1b c1-3e c1-4u c1-3f c1-3g c1-3h">Keep in Touch</h1><div><div id="fae006d4-9d8f-4cdb-b8b7-e82ccbec699a-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-x c1-1n c1-1o c1-6a c1-17 c1-1q c1-18 c1-1r c1-b c1-c c1-1s c1-1t c1-1u c1-1v c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1n c1-1x c1-1y c1-3n c1-w c1-20 c1-21 c1-22 c1-23 c1-b c1-c c1-6b c1-6c c1-6d c1-24 c1-25 c1-26 c1-27 c1-d c1-6e c1-6f c1-6g c1-e c1-f c1-g"><p data-ux="Text" data-aid="FORM_DESC_REND" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-14 c1-15 c1-16 c1-17 c1-6h c1-19 c1-b c1-6i c1-c c1-1b c1-d c1-e c1-f c1-g">Be the first to hear about upcoming workshops, sales, hot shoe trends, and new arrivals</p><form aria-live="polite" data-ux="InputGroup" class="x-el x-el-form x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-18 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-x c1-4i c1-b c1-c c1-6j c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-x c1-1x c1-6k c1-b c1-c c1-6l c1-6m c1-d c1-e c1-f c1-g"> <div data-ux="InputFloatLabel" class="x-el x-el-div c1-1 c1-2 c1-n c1-4 c1-b c1-c c1-6n c1-6o c1-d c1-e c1-f c1-g"><input type="text" role="textbox" aria-multiline="false" data-ux="InputFloatLabel" id="input53013" value="" data-typography="InputAlpha" class="x-el x-el-input c1-1 c1-2 c1-1f c1-6p c1-4 c1-6q c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-b c1-70 c1-2b c1-1b c1-71 c1-72 c1-73 c1-74 c1-75 c1-76 c1-77 c1-78 c1-79 c1-7a c1-7b c1-6n c1-6o c1-2g c1-2h c1-2i c1-2j"/><label data-ux="InputFloatLabelLabel" for="input53013" data-typography="InputAlpha" class="x-el x-el-label c1-1 c1-2 c1-14 c1-15 c1-3a c1-7c c1-7d c1-7e c1-7f c1-b c1-7g c1-2b c1-1b c1-2g c1-2h c1-2i c1-2j">Email Address</label></div> </div><button tcclTracking="click" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" data-typography="ButtonAlpha" class="x-el x-el-button c1-5x c1-28 c1-5y c1-4w c1-3v c1-5z c1-60 c1-p c1-61 c1-n c1-62 c1-y c1-z c1-2m c1-19 c1-2o c1-15 c1-14 c1-w c1-4 c1-2y c1-2z c1-b c1-1a c1-5s c1-4h c1-2b c1-64 c1-65 c1-5a c1-5c c1-66 c1-6l c1-6m c1-7h c1-2g c1-2h c1-2i c1-2j">Sign up</button></div></form></div></div></span></div></div></div></section> </div></div></div><div id="6ef735da-92b4-4675-9550-5444c6b560b0" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" role="contentinfo" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-l c1-m c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-b c1-c c1-10 c1-d c1-11 c1-e c1-12 c1-f c1-13 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-19 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-1e c1-b c1-c c1-7i c1-10 c1-d c1-11 c1-e c1-12 c1-f c1-13 c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-19 c1-7j c1-7k c1-b c1-c c1-10 c1-d c1-11 c1-e c1-12 c1-f c1-13 c1-g"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-7l c1-20 c1-3o c1-22 c1-3p c1-17 c1-2z c1-18 c1-2y c1-54 c1-b c1-c c1-2d c1-7m c1-d c1-e c1-f c1-g"></ul></div><p data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-typography="BodyAlpha" class="x-el x-el-p c1-1 c1-2 c1-14 c1-15 c1-16 c1-17 c1-6h c1-5s c1-b c1-57 c1-c c1-d c1-e c1-f c1-g">gussacci</p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-x c1-1n c1-1o c1-6a c1-17 c1-2z c1-18 c1-2y c1-y c1-19 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1n c1-1x c1-1y c1-7n c1-w c1-20 c1-3o c1-22 c1-3p c1-b c1-c c1-d c1-7o c1-7p c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-14 c1-15 c1-16 c1-17 c1-18 c1-b c1-7q c1-2b c1-1b c1-2g c1-7r c1-2h c1-2i c1-2j x-rt"><p style="margin:0"><span>Copyright © 2020 gussacci - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1n c1-1x c1-1y c1-7n c1-w c1-20 c1-3o c1-22 c1-3p c1-b c1-c c1-d c1-7o c1-7p c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsAlpha" class="x-el x-el-p c1-1 c1-2 c1-14 c1-15 c1-16 c1-63 c1-18 c1-b c1-7q c1-2b c1-1b c1-2g c1-7s c1-4u c1-2h c1-2i c1-2j"><span>Powered by GoDaddy <a rel="nofollow noopener" role="link" aria-haspopup="true" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" data-typography="LinkAlpha" class="x-el x-el-a c1-2k c1-2l c1-2m c1-14 c1-15 c1-2n c1-2o c1-63 c1-b c1-2t c1-2b c1-2u c1-7t c1-7u c1-2g c1-7s c1-4u c1-2h c1-2i c1-2j" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.53014.click,click">Website Builder</a></span></p></div></div></div></div><div id="bs-8"></div></section> </div></div></div><div id="3254391a-fd57-43bf-9241-52438935406e" class="widget widget-messaging widget-messaging-messaging-1"><div id="bs-9"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="MESSAGING_FAB" data-edit-interactive="true" data-tccl="ux2.messaging.fab.click,click" class="x-el x-el-div c1-1 c1-2 c1-x c1-y c1-z c1-2o c1-4 c1-81 c1-82 c1-p c1-83 c1-84 c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewBox="0 0 24 24" fill="currentColor" width="44" height="44" data-ux="Icon" class="x-el x-el-svg c1-1 c1-2 c1-1a c1-29 c1-4c c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor"><rect x="4" y="6" width="16" height="10.222" rx="1.129"></rect><path d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"></path></g></svg></div></div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.59.0.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/651b04fb956e98da/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/501ee1531673d40b/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["archivo-black","default",""],"colors":["#ad8f8d"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"ad0ee0d6-be66-491d-b2fe-5e0ad1cacad0":{"isFlyoutMenu":false,"active":true,"pageId":"ad0ee0d6-be66-491d-b2fe-5e0ad1cacad0","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme10"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"text":"gussacci","containerId":"logo-container-52995","targetId":"logo-text-52996","fontSizes":["xxlarge","xlarge","large"],"style":{"display":"inline-block","maxWidth":"100%"},"widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","section":"alt","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/992197d1a900c04c/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/2bbac6b4958728de/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"text":"gussacci","containerId":"logo-container-53003","targetId":"logo-text-53004","fontSizes":["xxlarge","xlarge","large"],"style":{"display":"inline-block","maxWidth":"100%"},"widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","section":"alt","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","widgetType":"HEADER","widgetPreset":"header9","section":"alt","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/b56cc57db4041791/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/eb031feddb815e74/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-1.5,"uniqueId":"header_parallax53008","noTransform":true,"excludedBreakpoints":[],"viewDevice":"","widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax53010","excludedBreakpoints":[],"viewDevice":"","widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill","themeOverrides":{}});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'DynamicFontScaler',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"font":"primary","text":"Excellence in crafted footwear","containerId":"tagline-container-53011","targetId":"dynamic-tagline-53012","fontSizes":["xxxlarge","xxlarge","xlarge"],"maxLines":4,"style":{"display":"inline-block","maxWidth":"100%","whiteSpace":"pre-line"},"widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"3bbd8097-bce8-4cdb-a892-22c7773a408f","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"primary","group":"Hero","groupType":"Center","themeOverrides":{}});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/623088c5c936f441/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/890bb7a57c87b3fb/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/9a56e059f72bb839/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/37fc62a7bf2a74a3/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e966914b5d1e2d43/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/6a1bb1ff-d3db-4272-98fa-61367c19b3b9/gpub/1b3f73fb88dd12bd/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-52989').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"6a1bb1ff-d3db-4272-98fa-61367c19b3b9"}),_trfd.push({"pd":"2020-06-20T14:49:04.575Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE){setTimeout(addTccl,500)}else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js");document.body.appendChild(t)}}addTccl();_trfd.push({"meta.numWidgets":2,"meta.theme":"layout10","meta.headerMediaType":"Image","meta.isOLS":false,"meta.isOLA":false,"meta.isMembership":false})</script></body></html>